CSA  is done
filename:/home/chen/code/csa/data/paper1
	decompress time: 10000 0.01
CSA  is done
filename:/home/chen/code/csa/data/news
	decompress time: 30000 0.03
CSA  is done
filename:/home/chen/code/csa/data/book1
	decompress time: 70000 0.07
CSA  is done
filename:/home/chen/code/csa/data/world192.txt
	decompress time: 260000 0.26
CSA  is done
filename:/home/chen/code/csa/data/bible.txt
	decompress time: 420000 0.42
CSA  is done
filename:/home/chen/code/csa/data/E.coli
	decompress time: 490000 0.49
CSA  is done
filename:/home/chen/code/csa/data/dna.50MB
	decompress time: 6940000 6.94
CSA  is done
filename:/home/chen/code/csa/data/proteins.50MB
	decompress time: 6800000 6.8
CSA  is done
filename:/home/chen/code/csa/data/xml.50MB
	decompress time: 5810000 5.81
CSA  is done
filename:/home/chen/code/csa/data/sources.50MB
	decompress time: 5810000 5.81
CSA  is done
filename:/home/chen/code/csa/data/english.50MB
	decompress time: 7560000 7.56
CSA  is done
filename:/home/chen/code/csa/data/dna.100MB
	decompress time: 14260000 14.26
