# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

lib/CMakeFiles/divsufsort.dir/divsufsort.o
 /home/chen/GIT/CSA/divsufsort/lib/divsufsort.c
 lib/../include/config.h
 lib/../include/divsufsort.h
 lib/../include/divsufsort64.h
 lib/../include/divsufsort_private.h
lib/CMakeFiles/divsufsort.dir/sssort.o
 /home/chen/GIT/CSA/divsufsort/lib/sssort.c
 lib/../include/config.h
 lib/../include/divsufsort.h
 lib/../include/divsufsort64.h
 lib/../include/divsufsort_private.h
lib/CMakeFiles/divsufsort.dir/trsort.o
 /home/chen/GIT/CSA/divsufsort/lib/trsort.c
 lib/../include/config.h
 lib/../include/divsufsort.h
 lib/../include/divsufsort64.h
 lib/../include/divsufsort_private.h
lib/CMakeFiles/divsufsort.dir/utils.o
 /home/chen/GIT/CSA/divsufsort/lib/utils.c
 lib/../include/config.h
 lib/../include/divsufsort.h
 lib/../include/divsufsort64.h
 lib/../include/divsufsort_private.h
